spring.datasource.url=jdbc:mysql://localhost:3306/user_information
spring.datasource.username=root
spring.datasource.password=zjk22
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true
